# Spring_Boot_Security

./: pom.xml
src/main/java/lk/lochana/com/: SpringBootInitializer.java
src/main/java/lk/lochana/com/Student/: Student.java  StudentController.java  StudentManagementController.java
src/main/java/lk/lochana/com/security/: AppUserPermissions.java  ApplicationSecurityConfig.java  ApplicationUserRole.java  PasswordConfig.java
src/main/resources/static/: index.html
